# ShopandGo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ShopAndGo.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/armjld/shopandgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armjld/shopandgo/Dao/: CartDao.java  ProductDao.java  UsersDao.java
app/src/main/java/com/armjld/shopandgo/Helpers/: DialogMaker.java  FileInfo.java  GoogleLogin.java  LoginManager.java  PermisionActions.java  UserInFormation.java  UserInfoLocal.java
app/src/main/java/com/armjld/shopandgo/Models/: Product.java  UserData.java
app/src/main/java/com/armjld/shopandgo/ui/: About.java  EditInfoActivity.java  HomeActivity.java  LoginActivity.java  PayingActivity.java  ProductAdapter.java  QrScanner.java  SplashScreen.java
app/src/main/java/com/armjld/shopandgo/ui/home/: CartFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: app_icon.xml  btn_primary.xml  ic_back_black.xml  ic_credit_card.xml  ic_date.xml  ic_home.xml  ic_products.xml  ic_share.xml  ic_volt.xml  ic_waiting_list.xml  img_employee_default.xml  indicator_default.xml  logo.xml  round_edittext.xml  rounded_corner.xml  rounded_corner_top.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_paying.xml  activity_qr_scanner.xml  dialog_payment_made.xml  dialog_qr.xml  dialog_store_entered.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  item_product.xml
app/src/main/res/menu/: new_bottom_nav.xml
app/src/main/res/raw/: enterstore.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/armjld/shopandgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
