plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.armjld.shopandgo'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 44
        versionName '4.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    namespace 'com.armjld.shopandgo'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    implementation 'com.github.3llomi:RecordView:3.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lottie animations
    implementation 'com.airbnb.android:lottie:4.2.2'


    // GOOGLE AUTH
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // -- Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-functions:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    // -- Circle Button
    implementation 'com.github.markushi:circlebutton:1.1'

    // Pay Activity
    implementation 'com.github.fevziomurtekin:PayView:1.0.3'

    // -- Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // -- Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    // -- SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // -- QR Generator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // -- ImageViewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // -- Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // -- Material Edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // -- Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // -- Zxing QR Scanner
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Material Progress Bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'


    // -- GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // -- Image Badge View
    implementation 'io.github.nikartm:image-support:2.0.0'

    // -- QR SCANNER
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'


    // -- Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Life Cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"



}


