<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_top"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialDialog.Title"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:text="Put this qr code on front of the camera to add items to your cart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        android:padding="@dimen/_18sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgQR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_qr" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>